# LibVLC.Windows.Light

./: LibVLCSharp.Light.sln  README.md
LibVLCSharp.Light/: LibVLCSharp.Light.csproj  Program.cs
